body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }

  .icon-wrapper {
    background-color: white; /* Màu nền trắng cho icon */
    border-radius: 50%; /* Bo tròn */
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%; /* Sử dụng % cho kích thước chiều rộng */
    aspect-ratio: 1 / 1; /* Thiết lập tỷ lệ khung hình 1:1 */
  }
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }

  .text-primary {
    color: #666666;
  }

  .text-blue {
    color: #246dec;
  }

  .text-red {
    color: #cc3c43;
  }

  .text-green {
    color: #367952;
  }

  .text-orange {
    color: #f5b74f;
  }

  .font-weight-bold {
    font-weight: 600;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 230px 10px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar line header header header"
      "sidebar line main main main";
    height: 100vh;
  }


  /* ---------- HEADER ---------- */

  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }

  .header-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .header-left input[type="text"] {
    border: none;
    padding: 10px 15px;
    border-radius: 10px 10px 10px 10px;
    width: 300px;
    outline: none;
    flex: 1;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }



  .menu-icon {
    display: none;
  }


  /* ---------- SIDEBAR ---------- */

  #sidebar {
    grid-area: sidebar;
    height: 80%;
    /* background-color: #21232d; */
    background-color: #ffffff;
    /* color: #9799ab; */
    color: #000000;
    overflow-y: auto;
    transition: visibility 2s ease;
    /* -webkit-transition: all 0.5s; */
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);

  }



  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }

  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item > a {
    text-decoration: none;
    /* color: #9799ab; */
    color: #000000;
  }

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    width: 100vw;
    height: 100%;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar
      on small screens
    */
    z-index: 12 !important;
  }

  .hidden {
    display: none;
  }

  .sidebar-hidden-grid-container {
    grid-template-columns: 2fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  /* ---------- MAIN ---------- */

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-title > p {
    font-size: 20px;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 5px;
    margin: 20px 0;
    border-radius: 5px 5px 5px 5px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card-bg-yellow {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #E4D37F;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card-bg-red {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #E78186;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }


  .card-bg-blue {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #80D5DF;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .card-bg-green {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #7FDFB0;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }


  .text-primary {
    color: #ffffff;
  }

  .card:first-child {
    border-left: 7px solid #246dec;
  }

  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }

  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }

  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }

  .card > span {
    font-size: 20px;
    font-weight: 600;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner > p {
    font-size: 18px;
  }

  .card-inner > span {
    font-size: 35px;
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }


  /* ---------- SCROLLBARS ---------- */

  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }


  /* ---------- MEDIA QUERIES ---------- */


  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }

    #sidebar {
      display: none;
    }

    .icon-menu {
        display: none;
    }

    .menu-icon {
      display: inline;
    }

    .sidebar-title > span {
      display: inline;
    }
  }

  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  /* Extra Small <= 670px */
  @media screen and (max-height: 670px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "header"
          "main";
      }

      #sidebar {
        display: none;
      }

      .icon-menu {
        display: none;
      }

      .menu-icon {
        display: inline;
      }

      .sidebar-title > span {
        display: inline;
      }
  }

  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      /* display: none; */
      padding-left: 3%;
    }
    .header-left input[type="text"]
    {
        width: 25%;
    }
  }
